location = / {
    index index.html;
    try_files $uri $uri/index.html =404;
}
location / {
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Host www.hostinger.lt;
    proxy_set_header X-Host www.hostinger.lt;
    proxy_pass http://hostinger-web.herokuapp.com;
}
